header
	position: relative

nav
	height: 50px
	background-color: #212121
	position: fixed
	z-index: 3
	width: 100%
	


.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #FFF
		font-size: 15px
		font-weight: 300
		text-decoration: none
		&:hover
			color: $blue
	&_item
		border-right: 2px dotted black
		padding-right: 40px
		&:last-child
			border-right: none

.subheader
	margin-top: 50px
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #FFF
		font-size: 13px
		font-weight: 400
	&_call
		color: #FFF
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #FFF
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
		text-decoration: none
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		color: #FFF
		border-radius: 4px
		border: none
		background-image: linear-gradient(0deg, $blue 0%, #4CE2FF 100%)
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.promo
	min-height: 800px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	padding: 190px 0 135px 0
	&_header
		color: #FFF
		text-align: center
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		line-height: 60px
		margin: 0
	&_subheader
		color: #FFF
		text-align: center
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		line-height: 36px
		margin: 0
		margin-top: 22px
	&_descr
		color: #FFF
		text-align: center
		font-size: 18px
		font-weight: 400
		line-height: 24px
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		border-radius: 4px
		background-image: linear-gradient(0deg, $blue 0%, #4CE2FF 100%)
		box-shadow: 0px -4px 0px 0px rgba(0, 0, 0, 0.12) inset
		border: none
		color: #FFF
		text-align: center
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover

.label
		position: relative
		margin: 0 auto
		width: 113px
		height: 24px
		padding: 5px 12px
		background: black
		color: #FFF
		text-align: center
		font-size: 11px
		font-weight: 300
		text-transform: uppercase

.title
		position: relative
		margin-top: 27px
		color: #222
		text-align: center
		font-size: 38px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		line-height: 48px
		
.subtitle
		position: relative
		color: #222
		text-align: center
		font-size: 17px
		font-weight: 400
		line-height: 21px

.agitation
	padding: 20px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 16px
	&_descr
		width: 343px
	&_title
		color: $blue
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
	&_round
		display: flex
		margin-right: 26px
		width: 116px
		height: 116px
		background: $blue
		border-radius: 100%
		.wallet
			padding: 27px 20px 23px 16px
		.stand
			padding: 26px 26px 21px 26px
		.cash
			padding: 33px 14px 30px 19px
		.calendar
			padding: 21px 19px 22px 18px
		.keys
			padding: 20px 29px 18px 33px
		.map
			padding: 25px 27px 24px 26px
		.support
			padding: 22px 15px 28px 16px
		.taxi_car
			padding: 24px 24px 24px 19px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/card1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/card2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/card3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/card4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/card5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/card6.jpg') center (center / cover) no-repeat
		&_subtitle
			color: #fff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $blue
				transition: 0.3s all
			&:hover
				&:before, &:after 
					background-color: $red

.car
	min-height: 900
	position: relative
	padding: 59px 0 138px 0
	background: url('../img/car_bg.png') center (center / cover) no-repeat
	&_bg_black
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1
	.label
		background: #fff
		color: #000
		z-index: 2
	.title
		z-index: 2
		color: #fff
	.subtitle
		z-index: 2
		color: #fff
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
		width: 100%
	.ending
		color: #222
		text-align: center
		font-size: 17px
		font-weight: 300
		line-height: 24px
		
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1CA8C3
		font-size: 22px
		font-weight: 400
		line-height: 24px
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/success_blue.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		color: #1CA8C3
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.warning
		.require_title
			color: $red
		.require_list
			li
				&:before 
					background: url('../icons/success_red.png') center (center / cover) no-repeat

.world
	position: relative
	min-height: 720px
	padding: 48px 0 50px 0
	background: #080816 url('../img/world_bg.jpg') center no-repeat
	.label
		background: #fff
		color: #000
		z-index: 2
		width: 75px
	.title
		color: #fff
		z-index: 2
	.subtitle
		color: #fff
		z-index: 2
	.world_cities
		position: absolute
		bottom: 50px
		text-align: center
		left: 50%
		transform: translateX(-50%)
		color: #1FBAD6
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase			
		text-decoration: none
		&:hover
			color: #fff
		
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			i 
				color: #fff
	&_mobile
		display: flex
		justify-content: space-between
		img
			margin-right: 5px
		a
			text-decoration: none	
	&_links
		width: 100%
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
				&:hover
					color: $blue
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
				&:hover
					color: $blue
		&_lang 
			width: 50px
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration: none
			&:hover
				color: #000

.xs-visible
	display: none