@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.agitation
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 290px
			height: 254px


@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px 
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.agitation	
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.title
		font-size: 36px
	.car
		padding: 59px 0 100px 0

	footer 
		height: 300px
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
			flex-direction: column
		&_wrapper > div 
			&:nth-child(1)
				order: 2
				padding-left: 50%
				display: flex 
				justify-content: center
			&:nth-child(2)
				order: 1
				width: 100%
			&:nth-child(3)
				order: 3
				padding-left: 50%
				display: flex 
				justify-content: center
		&_social
			margin-top: 17px

		&_links 
			width: 290px 
			&_main 
				padding: 0 0
				font-size: 14px
			&_sub 
				margin-top: 5px
				flex-wrap: wrap
				width: 100%
				justify-content: center
				a 
					margin: 5px 13px
			&_lang 
				margin-top: 5px
		&_mobile
			margin-top: 19px


@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		left: -100%
		right: 0
		width: 50%
		top: 0
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #fff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	
	.car
		padding: 59px 0 72px 0

	.world
		min-height: 540px

	footer 
		height: 300px
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
			flex-direction: column
		&_wrapper > div 
			&:nth-child(1)
				order: 2
				padding-left: 50%
				display: flex 
				justify-content: center
			&:nth-child(2)
				order: 1
				width: 100%
			&:nth-child(3)
				order: 3
				padding-left: 50%
				display: flex 
				justify-content: center
		&_social
			margin-top: 17px

		&_links 
			width: 290px 
			&_main 
				padding: 0 0
				font-size: 14px
			&_sub 
				margin-top: 5px
				flex-wrap: wrap
				width: 100%
				justify-content: center
				a 
					margin: 5px 13px
			&_lang 
				margin-top: 5px
		&_mobile
			margin-top: 19px



@media (max-width: 575px)
	nav
		height: 30px
	.subheader
		height: 60px
		top: -20px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 123px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $blue 0%, #4ce2ff 100%)
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.agitation
		padding: 22px 0 38px 0 
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
			.wallet
				padding: 17px 11px 17px 9px
			.stand
				padding: 20px 19px 14px 20px
			.cash
				padding: 26px 7px 24px 13px
			.calendar
				padding: 15px 11px 15px 13px
			.keys
				padding: 17px 25px 17px 30px
			.map
				padding: 18px 21px 18px 19px
			.support
				padding: 16px 8px 21px 10px
			.taxi_car
				padding: 18px 16px 17px 14px
			&_descr
				width: 100%
				margin-top: 27px
			&_subtitle
				font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.subtitle
		margin-top: 9px
		font-size: 14px
	.label
		font-weight: 400
	.mobile
		min-height: 1889px
		padding: 28px 0 13px 0
		.row
			margin-top: 27px
		&_item
			width: 290px
			height: 254px
			margin-bottom: 30px 
			&_subtitle
				margin: 0 auto
				font-size: 18px
				width: 75%

	.car
		min-height: 390px
		padding: 25px 0 33px 0
		background: #070716
		&_bg_black
			display: none
		.title
			display: none
		.subtitle
			display: none
		&_img
			margin: 35px auto 0 auto
		.ending
			color: #fff
			margin-top: 23px
	
	.require
		padding: 24px 0 14px 0
		&_block
			margin: 15px 0
		.title
			margin-bottom: 15px
		&_title
			font-size: 16px
		&_list
			margin-top: 3px
			padding-left: 32px
			li
				font-size: 14px
				margin-bottom: 3px
				line-height: 20px
		&_descr
			margin-top: 15px
			font-size: 14px
			line-height: 20px

	.world
		min-height: 360px
		padding: 26px 0 30px 0
		.world_cities
			bottom: 30px
			line-height: 15px
			width: 65%
	
	footer 
		height: 300px
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
			flex-direction: column
		&_wrapper > div 
			&:nth-child(1)
				order: 2
				padding-left: 50%
				display: flex 
				justify-content: center
			&:nth-child(2)
				order: 1
				width: 100%
			&:nth-child(3)
				order: 3
				padding-left: 50%
				display: flex 
				justify-content: center
		&_social
			margin-top: 17px

		&_links 
			width: 290px 
			&_main 
				padding: 0 0
				font-size: 14px
			&_sub 
				margin-top: 5px
				flex-wrap: wrap
				width: 100%
				justify-content: center
				a 
					margin: 5px 13px
			&_lang 
				margin-top: 5px
		&_mobile
			margin-top: 19px


